# WooriFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wooriss/woorifood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooriss/woorifood/: Branch.java  Code.java  DBHelper.java  DetailFragment.java  DetailImageViewAdapter.java  DownloadFile.java  FoodLocation.java  LoadingActivity.java  LoginDialog.java  MainActivity.java  MainFragment.java  MainListFragment.java  MapFragment.java  MyCallback.java  MyReviewFragment.java  PageListSikdang.java  RetrofitFactory.java  RetrofitService.java  Review.java  ReviewAdapter.java  ReviewFragment.java  ReviewSet.java  SearchBranchDialog.java  SearchFragment.java  SikdangAdapter.java  UpdateDataService.java  User.java  UserInfoFragment.java
app/src/main/res/anim/: ani_loading_scale.xml
app/src/main/res/drawable/: custom_radiobutton.xml  custom_radiotext.xml  join_info.xml  layout_radius.xml  layout_radius_blue.xml  login_password.xml  login_person.xml  login_radius.xml  search_back_off.xml  search_back_on.xml  search_cancel_off.xml  search_cancel_on.xml  search_search.xml  sel_btn_back.xml  sel_btn_cancel.xml  valuebar_progress.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  dialog_loading.xml  dialog_login.xml  dialog_searchbranch.xml  fragment_detail.xml  fragment_main.xml  fragment_mainlist.xml  fragment_map.xml  fragment_myreview.xml  fragment_review.xml  fragment_search.xml  fragment_user_info.xml  item_detail_sikdang.xml  item_image.xml  item_reviewed_sikdang.xml  item_reviewed_sikdang_ver2.xml  item_sikdang.xml  view_info_window.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wooriss/woorifood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
