plugins {
    id 'com.android.application'
}
plugins {
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wooriss.woorifood"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


allprojects {
    repositories {
        maven {url 'https://jitpack.io'}
    }
}

dependencies {

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0' // gif 이미지
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' // gif 이미지
    implementation 'com.dinuscxj:circleprogressbar:1.3.0' // CircleProgressBar

    // RxJava 관련
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    // 카카오 API 응용 위한 Rtrofit 관련
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.12.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'androidx.paging:paging-runtime:3.0.1'


    // 위로 당겨서 스와이프 새로고침
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // firestore Storage
    implementation 'com.google.firebase:firebase-storage'

    //mpandroid 그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
