<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_search_back"
                android:background="@drawable/sel_btn_back"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:hint="지점 검색"/>
            <ImageButton
                android:id="@+id/btn_cancel"
                android:background="@drawable/sel_btn_cancel"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="-35dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_branch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>



</LinearLayout>