<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">
        <ImageView
            android:src="@drawable/ic_full"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/textSikdangName"
            android:text="식당이름"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/deep_blue"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.WooriFood.Button"
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="등록" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_review"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음식은 맛있었나요? (필수)"
                android:textSize="17dp"
                android:textColor="@color/deep_blue"
                android:layout_gravity="center_vertical" />
            </LinearLayout>
        <RatingBar
            android:id="@+id/ratingTaste"
            android:isIndicator="false"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_review"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가격은 적당한가요? (필수)"
                    android:textSize="17dp"
                    android:textColor="@color/deep_blue"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radioPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:id="@+id/radioPriceCheap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쌈"
                    android:fontFamily="@font/nanumsquareround"
                    android:textSize="15dp"/>
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioPriceNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanumsquareround"/>
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioPriceExpensive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비쌈"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanumsquareround"/>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_review"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="고급스러움이 묻어나나요? (필수)"
                    android:textSize="17dp"
                    android:textColor="@color/deep_blue"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radioLuxury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:id="@+id/radioLuxuryBad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없음"
                    android:fontFamily="@font/nanumsquareround"
                    android:textSize="15dp"/>
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioLuxuryNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무난"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanumsquareround"/>
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioLuxuryGood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고급"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanumsquareround"/>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_review"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어느시간대쯤 방문하셨어요? (필수)"
                    android:textSize="17dp"
                    android:textColor="@color/deep_blue"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radioVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:id="@+id/radioVisitFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1차"
                    android:fontFamily="@font/nanumsquareround"
                    android:textSize="15dp"/>
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioVisitSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2차"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanumsquareround"/>
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioVisitThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3차"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanumsquareround"/>
            </RadioGroup>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_review"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="식사는 여유롭게 하셨나요? (필수)"
                    android:textSize="17dp"
                    android:textColor="@color/deep_blue"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radioComplex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:id="@+id/radioComplexCozy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여유"
                    android:fontFamily="@font/nanumsquareround"
                    android:textSize="15dp"/>
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioComplexNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무난"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanumsquareround"/>
                <RadioButton
                    android:button="@null"
                    android:background="@drawable/custom_radiobutton"
                    android:textColor="@drawable/custom_radiotext"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioComplexBuzy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="복잡"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanumsquareround"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/editComment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/layout_radius_blue"
                android:hint="기타 후기를 작성해주세요."
                android:gravity="top"
                android:layout_gravity="center"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="3dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageUploadBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_camera"
            android:clickable="true"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
