<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="5dp">

<!--    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_radius"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/lay_reviewUpload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_radius_wht"
            android:orientation="vertical"
            android:gravity="center_vertical">

                <TextView
                    android:text="리뷰를 등록해주세요"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"/>

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/layout_radius_wht"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textSikdangName"
                android:text="식당명"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/textSikdangAddr"
                android:text="주소"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/textSikdangCategory"
                android:text="카테고리 이름"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/textSikdangCategoryGroup"
                android:text="카테고리 그룹명"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/textSikdangPhone"
                android:text="전화번호"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/deep_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/layout_radius_blue"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맛평가" />
                <RatingBar
                    android:layout_marginStart="15dp"
                    android:id="@+id/ratingSikdangTasteAvg"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar"
                    android:numStars="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격대" />
                <SeekBar
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/seekPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:progressDrawable="@drawable/valuebar_progress"
                    android:thumb="@drawable/valuebar_thumb" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고급짐" />
                    <SeekBar
                        android:id="@+id/seekLuxury"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:max="30"
                        android:progressDrawable="@drawable/valuebar_progress"
                        android:thumb="@drawable/valuebar_thumb" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="혼잡도"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1차"
                    android:layout_marginRight="-10dp"/>
                <SeekBar
                    android:id="@+id/seekFirstComplex"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:clickable="false"
                    android:progressDrawable="@drawable/valuebar_progress"
                    android:thumb="@drawable/valuebar_thumb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2차"
                    android:layout_marginRight="-10dp"/>
                <SeekBar
                    android:id="@+id/seekSecondComplex"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:progressDrawable="@drawable/valuebar_progress"
                    android:thumb="@drawable/valuebar_thumb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3차"
                    android:layout_marginRight="-10dp"/>
                <SeekBar
                    android:id="@+id/seekThirdComplex"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:progressDrawable="@drawable/valuebar_progress"
                    android:thumb="@drawable/valuebar_thumb"/>
            </LinearLayout>


                <LinearLayout
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/sikdangComplexChart"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="-10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_radius_wht"
            android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewListInDetailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>



    </LinearLayout>




</LinearLayout>