<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_pork_left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My리뷰 다모아"
        android:textSize="30dp"
        android:textColor="@color/dark_blue"
        android:layout_gravity="center_vertical"/>
        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_pork_right"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 몇건"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_radius_wht"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myReviewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/lay_nonReivew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone">
            <TextView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록하신 리뷰가 없어요!"
                android:textAlignment="center"
                android:textSize="30dp"/>
            <ImageView
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_nonreview"
                />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>