<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="5dp">

<!--    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_radius"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/lay_reviewUpload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_radius_wht"
            android:orientation="vertical"
            android:gravity="center_vertical">

                <TextView
                    android:text="리뷰를 등록해주세요"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"/>

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/layout_radius_wht"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textSikdangName"
                android:text="식당명"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/textSikdangAddr"
                android:text="주소"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/textSikdangCategory"
                android:text="카테고리 이름"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/textSikdangCategoryGroup"
                android:text="카테고리 그룹명"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/textSikdangPhone"
                android:text="전화번호"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>

            <RatingBar
                android:id="@+id/ratingSikdangTasteAvg"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_radius_wht"
            android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewListInDetailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>