<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="등록" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맛*"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"/>

        <RatingBar
            android:id="@+id/ratingTaste"
            android:isIndicator="false"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격*"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"/>

            <RadioGroup
                android:id="@+id/radioPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioPriceCheap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쌈"
                    android:fontFamily="@font/nanumsquareround"
                    android:textSize="20dp"/>
                <RadioButton
                    android:id="@+id/radioPriceNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquareround"/>
                <RadioButton
                    android:id="@+id/radioPriceExpensive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비쌈"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquareround"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방문시간*"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"/>

            <RadioGroup
                android:id="@+id/radioVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioVisitFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1차"
                    android:fontFamily="@font/nanumsquareround"
                    android:textSize="20dp"/>
                <RadioButton
                    android:id="@+id/radioVisitSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2차"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquareround"/>
                <RadioButton
                    android:id="@+id/radioVisitThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3차"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquareround"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혼잡도*"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"/>

            <RadioGroup
                android:id="@+id/radioComplex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioComplexCozy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여유"
                    android:fontFamily="@font/nanumsquareround"
                    android:textSize="20dp"/>
                <RadioButton
                    android:id="@+id/radioComplexNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무난"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquareround"/>
                <RadioButton
                    android:id="@+id/radioComplexBuzy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="복잡"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquareround"/>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코멘트"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/editComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imageUploadBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:drawable/ic_menu_camera"
            android:clickable="true"
            android:layout_marginRight="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>