<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name(Mail)" />

        <TextView
            android:id="@+id/text_userJoinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입일" />

        <TextView
            android:id="@+id/text_userRecentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근접속일" />

        <EditText
            android:id="@+id/edit_branch"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:hint="소속지점" />

        <TextView
            android:id="@+id/text_userBranchAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지점주소표시" />

        <Spinner
            android:id="@+id/spin_position"
            android:layout_width="150dp"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>


</LinearLayout>